# ParkingLotApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkinglotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkinglotapp/: MainActivity.java  MyApplication.java  NotificationActivity.java
app/src/main/java/com/example/parkinglotapp/Activity/: RootActivity.java
app/src/main/java/com/example/parkinglotapp/adapters/: PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/parkinglotapp/animations/: ZoomOutPageTransformer.java
app/src/main/java/com/example/parkinglotapp/blur/: BlurBuilder.java
app/src/main/java/com/example/parkinglotapp/callbacks/: CallBackListener.java  callbackInterface.java
app/src/main/java/com/example/parkinglotapp/fcm/: MessageReceiverService.java
app/src/main/java/com/example/parkinglotapp/firebase/: FirebaseIDService.java
app/src/main/java/com/example/parkinglotapp/fragments/: HistoryFragment.java  InfoFragment.java
app/src/main/java/com/example/parkinglotapp/login/: InfoSetupActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/parkinglotapp/model/: CustomImage.java  LicensePlateNumber.java  Person.java  TimeIO.java  TimeInOutOfFireStore.java
app/src/main/java/com/example/parkinglotapp/singleton/: SingleTon.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: your_color_selector.xml
app/src/main/res/drawable/: cardview_border.xml  custom_button.xml  custom_cardview.xml  custom_cardview2.xml  custom_cardview_3.xml  custom_cardview_4.xml  ic_in.xml  ic_out.xml  ic_search.xml  tab_color_selector.xml  tab_ind.xml
app/src/main/res/layout/: activity_info_setup.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  fragment_history.xml  fragment_info.xml  item_on_line.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/parkinglotapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
