<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InfoFragment">

    <LinearLayout
        android:background="@color/trans"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/trans"
            app:cardElevation="0dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="Name : "
                    android:textSize="25sp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:background="@drawable/custom_cardview_3"
                    app:cardCornerRadius="15dp"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:gravity="center"
                        android:text="Trần Văn Trí"
                        android:textColor="#FFF"
                        android:background="@drawable/custom_cardview_3"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/trans"
            app:cardElevation="0dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="Driver license : "
                    android:textSize="25sp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/trans"
                    android:background="@drawable/custom_cardview2"
                    app:cardCornerRadius="15dp"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_license_number"
                        android:gravity="center"
                        android:text="102180104"
                        android:textColor="#FFF"
                        android:background="@drawable/custom_cardview2"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/trans"
            app:cardElevation="0dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="License plate number: "
                    android:textSize="25sp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/trans"
                    android:background="@drawable/custom_cardview_4"
                    app:cardCornerRadius="15dp"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_license_plate_number"
                        android:gravity="center"
                        android:text="43KD1234"
                        android:textColor="#FFF"
                        android:background="@drawable/custom_cardview_4"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:src="@drawable/meme2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>