<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:background="@drawable/custom_cardview"
        android:alpha="1.4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#3F51B5"
                android:id="@+id/tv_name"
                android:text="name"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_icon"
                    android:drawableLeft="@drawable/ic_out"
                    android:drawablePadding="5dp"
                    android:textColor="#E11010"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Time : "/>
                <TextView
                    android:id="@+id/tv_time"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0h"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>